# java_study

./: README.md  Student.java  pom.xml  studentStyle.java
src/main/java/com/example/mybatis/admin/: User.java
src/main/java/com/example/mybatis/admin/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/example/mybatis/admin/mapper/: UserMapper.xml
src/test/java/com/example/mybatis/: MybatisApplicationTests.java
