#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???url
spring.datasource.url=jdbc:mysql://121.36.46.198:3306/study_java
#??
spring.datasource.username=study_java
#???
spring.datasource.password=123456

#??mybatis???????????